<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../Main.js"></script>
    <title>Treasure Hunt Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- loading the social media icons from  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico"><!-- favicon -->
    <link rel="stylesheet" href="../Main.css">
    <link rel="stylesheet" href="Notes.css">
</head>

<body>
<nav>
    <div class="logo">
        <a href="../index.html">
            <img src="../images/favicon.png" alt="Logo Image">
        </a>
    </div>

    <div class="hamburger">
        <div class="bars1"></div>
        <div class="bars2"></div>
        <div class="bars3"></div>
    </div>

    <ul class="links">
        <li><a href="../Leaderboard/leaderboard.html">LEADERBOARD</a></li>
        <li><a href="../Quiz/Quiz.html">QUIZ</a></li>
        <li><a href="../Testing/testing.html">TEST</a></li>
    </ul>
</nav>

<script>SOCIAL() </script>

<div class="table-container">
    <h1 class="heading">Notes</h1>
    <table class="table">
        <thead>
        <tr>
            <th></th>
            <th>Date/Time</th>
            <th>Participants</th>
            <th>Type</th>
            <th>Tasks Completed</th>
            <th>Tasks Discussed</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td data-lable=""><a class="btn">Meeting 1</a></td>
            <td data-lable="Date/Time">14/1/2022 10-12 AM</td>
            <td data-lable="Participants">Pascal Antony Constantina Christodoulou</td>
            <td data-lable="Type">Class Meeting</td>
            <td data-lable="Tasks Completed">Created the repository & email</td>
            <td data-lable="Tasks Discussed"><span class="text_open">Github (Task management) </span></td>
        </tr>

        <tr>
            <td data-lable=""><a class="btn">Meeting 2</a></td>
            <td data-lable="Date/Time">31/1/2022 7:31-8:32 PM</td>
            <td data-lable="Participants">Pascal Antony Constantina Christodoulou</td>
            <td data-lable="Type">Teams call</td>
            <td data-lable="Tasks Completed">Created all guthub acc.</td>
            <td data-lable="Tasks Discussed"><span class="text_open">discussed ideas & took notes</span></td>
        </tr>

        <tr>
            <td data-lable=""><a class="btn">Meeting 3</a></td>
            <td data-lable="Date/Time">1/2/2022 4:08-5:21 PM</td>
            <td data-lable="Participants">All Team</td>
            <td data-lable="Type">Teams call</td>
            <td data-lable="Tasks Completed">Social media(ac) Design(color) </td>
            <td data-lable="Tasks Discussed"><span class="text_open">Discussed difficulty assigned tasks</span></td>
        </tr>

        <tr>
            <td data-lable=""><a class="btn">Meeting 4</a></td>
            <td data-lable="Date/Time">17/2/2022 12:59-1:15 PM</td>
            <td data-lable="Participants">Pascal Antony Constantina Christodoulou</td>
            <td data-lable="Type">Teams call</td>
            <td data-lable="Tasks Completed">Navigation</td>
            <td data-lable="Tasks Discussed"><span class="text_open">LAYOUT</span></td>
        </tr>

        <tr>
            <td data-lable=""><a class="btn">Meeting 5</a></td>
            <td data-lable="Date/Time">17/2/2022 2:52-5:13 PM</td>
            <td data-lable="Participants">Stamatios Adamidis Constantina Christodoulou</td>
            <td data-lable="Type">Teams call</td>
            <td data-lable="Tasks Completed">social media posts & favion</td>
            <td data-lable="Tasks Discussed"><span class="text_open">Social media nav</span></td>
        </tr>

        <tr>
            <td data-lable=""><a class="btn">Meeting 6</a></td>
            <td data-lable="Date/Time">17/2/2022 5:31-6:21 PM</td>
            <td data-lable="Participants">All Team</td>
            <td data-lable="Type">Teams call</td>
            <td data-lable="Tasks Completed">file system & Team section</td>
            <td data-lable="Tasks Discussed"><span class="text_open">Personalize team</span></td>
        </tr>
        <tr>
            <td data-lable=""><a class="btn">Meeting 7</a></td>
            <td data-lable="Date/Time">17/2/2022 9:34-10:15 PM</td>
            <td data-lable="Participants">Pascal Antony Constantina Christodoulou</td>
            <td data-lable="Type">Teams call</td>
            <td data-lable="Tasks Completed">Created pages & fetch</td>
            <td data-lable="Tasks Discussed"><span class="text_open">api display issues</span></td>
        </tr>
        <tr>
            <td data-lable=""><a class="btn">Meeting 8</a></td>
            <td data-lable="Date/Time">18/2/2022 12:43-1:35, 4:25-5:15</td>
            <td data-lable="Participants">Pascal Antony Constantina Christodoulou</td>
            <td data-lable="Type">Teams call, Texted & Videos</td>
            <td data-lable="Tasks Completed">social media nav & placeHolder Quiz</td>
            <td data-lable="Tasks Discussed"><span class="text_open">Play button, Notes</span></td>
        </tr>

        <tr>
            <td data-lable=""><a class="btn">Meeting 9</a></td>
            <td data-lable="Date/Time">6/3/2022 7:09-7:29 pm</td>
            <td data-lable="Participants">Pascal Antony Constantina Christodoulou</td>
            <td data-lable="Type">Teams call</td>
            <td data-lable="Tasks Completed">design(css) demo1</td>
            <td data-lable="Tasks Discussed"><span class="text_open">demo2</span></td>
        </tr>

        <tr>
            <td data-lable=""><a class="btn">Meeting 10</a></td>
            <td data-lable="Date/Time">10/3/2022 12:19 - 12:44, 5:05 - 6:40</td>
            <td data-lable="Participants">Pascal Antony Constantina Christodoulou</td>
            <td data-lable="Type">Teams call</td>
            <td data-lable="Tasks Completed">Instruction & Copyright</td>
            <td data-lable="Tasks Discussed"><span class="text_open">Notes & Quiz</span></td>
        </tr>
        <tr>
            <td data-lable=""><a class="btn">Meeting 11</a></td>
            <td data-lable="Date/Time">18/3/2022 10-1 PM</td>
            <td data-lable="Participants">Pascal Antony Constantina Christodoulou</td>
            <td data-lable="Type">In Person</td>
            <td data-lable="Tasks Completed">basic quiz functionality Geolocation</td>
            <td data-lable="Tasks Discussed"><span class="text_open">Leaderboard loading issues, tutorialVideo</span></td>
        </tr>
        <tr>
            <td data-lable=""><a class="btn">Meeting 12</a></td>
            <td data-lable="Date/Time">21/3/2022 9:33-11:24</td>
            <td data-lable="Participants">Pascal Antony Constantina Christodoulou</td>
            <td data-lable="Type">Teams call</td>
            <td data-lable="Tasks Completed">LeaderBoard,Notes,Quiz</td>
            <td data-lable="Tasks Discussed"><span class="text_open">Testing & layout</span></td>
        </tr>


        </tbody>
    </table>
</div>






<!-- Top social media -->
<footer>
    <!-- Footer legal -->
    <section class="ft-legal">
        <ul class="ft-legal-list">
            <li><a href="#">Terms &amp; Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li>&copy; 2022 Copyright Inc.</li>
            <!--  <a href="#top">Back to top</a>  -->
        </ul>
    </section>
</footer>

</body>
</html>
